spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://localhost:3306/supervisorlist
spring.datasource.username=root
spring.datasource.password=23@Mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql:true
server.port = 8888
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER